*
  //border: solid 2px
  font-family: 微軟正黑體
  position: relative
  box-sizing: border-box

@mixin size($w,$h)
  width: $w
  height: $h
body,html
  +size(1920px,1280px)
  padding: 0px
  margin: 0px
//.top
  +size( 76%,7.7%)
  margin-left: 12%
  margin-right: 12%
  margin-top: 0%
  position: absolute
  background: #4b4c4d
.button1
  +size(5.45%,3.7%)
  margin-left: 76.6%
  margin-right: 12%
  margin-top: 2.7%
  position: absolute
  background: #eeeeef
  color: #888888
  text-align: center
  padding-top: 0.5%
  border-radius: 5px
  box-shadow: 0px 0px 7px rgba(0,0,0,0.1)
.button2
  +size(5.45%,3.7%)
  margin-left: 82.55%
  margin-top: 2.7%
  position: absolute
  background: #b5d6e2
  color: #005584
  text-align: center
  padding-top: 0.5%
  border-radius: 5px
  box-shadow: 0px 0px 7px rgba(0,0,0,0.1)
.file
  +size(10.9%,17%)
  margin-left: 0.55%
  margin-right: 12%
  top: 17.4%
  position: absolute
  background: white
  border-radius: 5px
  box-shadow: 0px 0px 7px rgba(0,0,0,0.1)
.button5
  +size(10.9%,3.65%)
  margin-left: 0.55%
  top: 17.2%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  color: #005584
  font-size: 18px
  font-weight: 800
  text-align: center
  padding-top: 0.5%
.button6
  +size(10.9%,10%)
  margin-left: 0.55%
  top: 20.85%
  position: absolute
  background: #f7f7f7
  border-radius: 5px
  color: #888888
  font-size: 16px
  font-weight: 800
  text-align: center
  padding-top: 1%
.button7
  +size(10.9%,3.35%)
  margin-left: 0.55%
  margin-right: 12%
  top: 31.1%
  position: absolute
  background: #f7f7f7
  border-radius: 5px
  color: #888888
  font-size: 14px
  font-weight: 800
  text-align: center
  padding-top: 0.5%
.menu
  +size(9.44%,33.6%)
  margin-left: 89.28%
  top: 17.4%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  box-shadow: 0px 0px 7px rgba(0,0,0,0.1)
.button8
  &:hover
    color: white
    background: #005584
  +size(100%,16.6%)
  top: 0%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  border: white solid 1px
  text-align: center
  padding-top: 15%
  font-size: 20px
  color: #005584
.button9
  &:hover
    color: white
    background: #005584
  +size(100%,16.6%)
  top: 16.6%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  border: white solid 1px 
  text-align: center
  padding-top: 15%
  font-size: 20px
  color: #005584
.button10
  &:hover
    color: white
    background: #005584
  +size(100%,16.6%)
  top: 33.2%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  border: white solid 1px 
  text-align: center
  padding-top: 15%
  font-size: 20px
  color: #005584
.button11
  &:hover
    color: white
    background: #005584
  +size(100%,16.6%)
  top: 49.8%
  position: absolute
  background: #eff6f9
  border-radius: 5px
  border: white solid 1px
  text-align: center
  padding-top: 15%
  font-size: 20px
  color: #005584
.button12
  &:hover
    color: white
    background: #595757
  +size(100%,16.6%)
  top: 66.4%
  position: absolute
  background: #eeeeef
  border-radius: 5px
  border: white solid 1px
  text-align: center
  padding-top: 15%
  font-size: 20px
.button13
  &:hover
    color: white
    background: #595757
  +size(100%,16.6%)
  top: 83.0%
  position: absolute
  background: #eeeeef
  border-radius: 5px
  border: white solid 1px
  text-align: center
  padding-top: 15%
  font-size: 20px
.content
  +size(76%,85.1%)
  top: 17.4%
  margin-left: 12.4%
  position: absolute
  background: white
  border-radius: 10px
  border: #eeeeef solid 11px
  text-align: center
  padding-top: 15%
  font-size: 20px
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)
#page1
  +size(12%,5%)
  left: 0%
  top: -6%
  position: absolute
  background: #f7f7f7
  border-radius: 8px 8px 0px 0px
  
#page2
  +size(12%,5%)
  left: 12.5%
  top: -6%
  position: absolute
  background: #eeeeef
  border-radius: 8px 8px 0px 0px
#page3
  +size(12%,5%)
  left: 25%
  top: -6%
  position: absolute
  background: #f7f7f7
  border-radius: 8px 8px 0px 0px
#page4
  +size(12%,5%)
  left: 37.5%
  top: -6%
  position: absolute
  background: #f7f7f7
  border-radius: 8px 8px 0px 0px
#page5
  +size(12%,5%)
  left: 50%
  top: -6%
  position: absolute
  background: #f7f7f7
  border-radius: 8px 8px 0px 0px
.page
  padding-top: 1%
.logo
  +size(16%,3.22%)
  margin-left: 12.3%
  margin-top: 3%
  position: absolute
  background-image: url("https://i.imgur.com/oEIDcHr.png")
  background-size: cover
  background-size: cover
  background-position: center
.saveb
  &:hover
    color: white
    background: #005584
  +size(6.5%,4.5%)
  left: 5%
  top: 5%
  position: absolute
  background: #eff6f9
  color: #005584
  border-radius: 8px
  text-align: center
  padding-top: 0.7%
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)
  font-weight: 800  
.prinb
  &:hover
    color: white
    background: #005584
  +size(6.5%,4.5%)
  left: 13%
  top: 5%
  position: absolute
  background: #eff6f9
  color: #005584
  border-radius: 8px
  text-align: center
  padding-top: 0.7%
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)
  font-weight: 800  
.hamb
  &:hover
    color: white
    background: #005584
  +size(4.5%,4.5%)
  left: 90%
  top: 5%
  position: absolute
  background: #eff6f9
  color: #005584
  border-radius: 8px
  text-align: center
  padding-bottom: 4%
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)
  font-weight: 800 
  font-size: 40px
.banner1
  +size(90%,4.5%)
  left: 5%
  top: 13%
  position: absolute
  background: #eff6f9
  color: #005584
  border-radius: 8px
  padding-top: 0.7%
  padding-left: 2%
  text-align: left
  font-weight: 800
.banner2
  +size(90%,4.5%)
  left: 5%
  top: 19%
  position: absolute
  background: #eff6f9
  color: #005584
  border-radius: 8px
  padding-top: 0.7%
  padding-left: 2%
  text-align: left
  font-weight: 800
.banner3
  +size(90%,4.5%)
  left: 5%
  top: 25%
  position: absolute
  background: #ffdce0
  color: #8c3e4f
  border-radius: 8px
  padding-top: 0.7%
  padding-left: 2%
  text-align: left
  font-weight: 800
.banner4
  +size(90%,4.5%)
  left: 5%
  top: 31%
  position: absolute
  background: #ffdce0
  color: #8c3e4f
  border-radius: 8px
  padding-top: 0.7%
  padding-left: 2%
  text-align: left
  font-weight: 800
.home1
  &:hover
    background-image: url("https://i.imgur.com/1pPHELS.png")
  +size(2.96%,2.5%)
  margin-left: 73%
  margin-top: 7.7%
  position: absolute
  background-image: url("https://i.imgur.com/ko4udA2.png")
  background-size: cover
  background-position: center
.home2
  &:hover
    background-image: url("https://i.imgur.com/yt2EIRY.png")
  +size(4.8%,2.5%)
  margin-left: 77%
  margin-top: 7.7%
  position: absolute
  background-image: url("https://i.imgur.com/GrtoW15.png")
  background-size: cover
  background-position: center
.home3
  &:hover
    background-image: url("https://i.imgur.com/0iFXdVH.png")
  +size(5.2%,2.5%)
  margin-left: 83%
  margin-top: 7.7%
  position: absolute
  background-image: url("https://i.imgur.com/1NIjFVw.png")
  background-size: cover
  background-position: center
.s1
  +size(0.96%,2.5%)
  margin-left: 75.96%
  margin-top: 7.7%
  position: absolute
  background-image: url("https://i.imgur.com/CFWwzWn.png")
  background-size: cover
  background-position: center
.s2
  +size(0.96%,2.5%)
  margin-left: 81.8%
  margin-top: 7.7%
  position: absolute
  background-image: url("https://i.imgur.com/CFWwzWn.png")
  background-size: cover
  background-position: center