<head>

</head>

<body>

    <head>
            <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <style>
            header {
                height: 10%;
                width: 100%;
            }

            .tab {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .description {
                height: 12%;
                background-color: yellow;
            }

            .container {
                height: 70%;
                width: 100%;
                background-color: aqua;
            }
        </style>
    </head>
    <heder>
        Header
    </heder>
    <div>
        <div class="tab">
            <div id="tab1">和帶記錄</div>
            <div id="tab2">和帶記錄</div>
            <div id="tab3">和帶記錄</div>
            <div id="tab4">和帶記錄</div>
        </div>
        <div class="container" >
            <iframe id="container" src="./tab1.html"></iframe>
        </div>
    </div>
    <script defer>
        let container = document.getElementById("container");
        let data={};
        
        document.getElementById(`tab1`).addEventListener("click", () => {
            container.src="./tab1.html";
        });
        document.getElementById("tab2").addEventListener("click", () => {
            container.src="./tab2.html";
        
            container.contentWindow.postMessage(JSON.stringify(data));
        });
        window.onmessage=function(e){
            console.log(e.data);
            data=e.data;
        }
        $('#container').on('load', function(){
            console.log(`it sucks`)
            container.contentWindow.postMessage(JSON.stringify(data));
            console.log(data);
        });
    </script>
</body>